In [84]:
#Importing the Libraries
import numpy as np
import pandas as pd
import datetime
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import colors
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
#from yellowbrick.cluster import KElbowVisualizer
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt, numpy as np
from mpl_toolkits.mplot3d import Axes3D
from sklearn.cluster import AgglomerativeClustering
from matplotlib.colors import ListedColormap
from sklearn import metrics
import warnings
import sys
if not sys.warnoptions:
    warnings.simplefilter("ignore")
np.random.seed(42)

Attributes

1. People

- ID: Customer's unique identifier
- Year_Birth: Customer's birth year
- Education: Customer's education level
- Marital_Status: Customer's marital status
- Income: Customer's yearly household income
- Kidhome: Number of children in customer's household
- Teenhome: Number of teenagers in customer's household
- Dt_Customer: Date of customer's enrollment with the company
- Recency: Number of days since customer's last purchase
- Complain: 1 if the customer complained in the last 2 years, 0 otherwise

2. Products

- MntWines: Amount spent on wine in last 2 years
- MntFruits: Amount spent on fruits in last 2 years
- MntMeatProducts: Amount spent on meat in last 2 years
- MntFishProducts: Amount spent on fish in last 2 years
- MntSweetProducts: Amount spent on sweets in last 2 years
- MntGoldProds: Amount spent on gold in last 2 years

3. Promotion

- NumDealsPurchases: Number of purchases made with a discount
- AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
- AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
- AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
- AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
- AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
- Response: 1 if customer accepted the offer in the last campaign, 0 otherwise

4. Place

- NumWebPurchases: Number of purchases made through the company’s website
- NumCatalogPurchases: Number of purchases made using a catalogue
- NumStorePurchases: Number of purchases made directly in stores
- NumWebVisitsMonth: Number of visits to company’s website in the last month***

In [85]:
data = pd.read_csv("Resources/marketing_campaign.csv", sep="\t")
print(f"Number of records: {len(df)}")

Number of records: 2240

In [86]:
data.sample(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
324,2607,1953,Graduation,Single,40464.0,0,1,11-01-2013,78,424,...,8,0,0,0,0,0,0,3,11,0
96,7247,1960,Graduation,Widow,47916.0,0,1,22-11-2012,72,505,...,6,0,1,0,0,0,0,3,11,0
2104,5802,1972,Basic,Married,14188.0,0,0,28-02-2013,40,2,...,6,0,0,0,0,0,0,3,11,0
1259,2147,1969,Graduation,Together,76653.0,0,0,16-08-2013,91,736,...,2,0,0,1,1,0,0,3,11,0
1061,3759,1958,Graduation,Together,65196.0,0,2,25-07-2013,34,743,...,5,1,0,0,0,0,0,3,11,0
1805,9284,1958,Graduation,Together,53977.0,0,1,08-06-2013,21,620,...,5,0,0,0,0,0,0,3,11,0
916,10505,1960,Master,Together,73113.0,0,0,26-12-2013,86,741,...,2,0,0,0,0,0,0,3,11,0
350,2579,1957,Graduation,Married,71113.0,0,1,17-12-2013,95,495,...,4,0,0,0,0,0,0,3,11,0
1901,10779,1983,Graduation,Single,22148.0,0,0,13-04-2014,16,15,...,7,0,0,0,0,0,0,3,11,0
1650,8079,1982,Graduation,Married,22448.0,1,0,26-02-2014,86,3,...,3,0,0,0,0,0,0,3,11,0
179,6935,1951,2n Cycle,Married,78497.0,0,0,01-12-2013,44,207,...,2,0,0,0,1,0,0,3,11,0
1697,10742,1983,PhD,Married,86580.0,0,0,27-02-2013,72,532,...,1,0,0,1,0,0,0,3,11,0
1442,6856,1979,Graduation,Together,21645.0,1,0,03-09-2012,75,14,...,9,0,0,0,0,0,0,3,11,1
787,6299,1968,PhD,Divorced,42564.0,0,1,02-01-2013,28,324,...,7,1,0,0,0,0,0,3,11,1
1251,8534,1952,Graduation,Married,67433.0,0,2,16-07-2013,51,615,...,4,0,1,0,0,0,0,3,11,0
1380,10420,1955,Master,Divorced,46390.0,0,1,05-05-2014,56,95,...,7,0,0,0,0,0,0,3,11,0
1303,3099,1970,Graduation,Divorced,44267.0,1,1,25-02-2013,48,183,...,9,0,0,0,0,0,0,3,11,0
1913,5831,1967,Graduation,Married,77870.0,0,1,22-08-2012,93,1017,...,8,0,1,0,1,0,0,3,11,1
629,5063,1977,Graduation,Single,28769.0,1,0,18-12-2012,76,41,...,9,0,0,0,0,0,0,3,11,0
1376,1542,1975,Graduation,Single,56243.0,1,2,30-12-2013,26,347,...,5,0,0,0,0,0,0,3,11,0

In [87]:
#from dataprep.eda import plot,plot_correlation,create_report,plot_missing
#plot(data)

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [89]:
# deleting rows with missing data
data = data.dropna()
len(data)

2216

In [90]:
data["Dt_Customer"] = pd.to_datetime(data["Dt_Customer"])
dates = []
for i in data["Dt_Customer"]:
    i = i.date()
    dates.append(i)  
#Dates of the newest and oldest recorded customer
print("The newest customer's enrolment date in the records:",max(dates))
print("The oldest customer's enrolment date in the records:",min(dates))

The newest customer's enrolment date in the records: 2014-12-06
The oldest customer's enrolment date in the records: 2012-01-08

In [ ]:
days = []
d1 = max(dates) #taking it to be the newest customer
for i in dates:
    delta = d1 - i
    days.append(delta)
data["Customer_For"] = days
data["Customer_For"] = pd.to_numeric(data["Customer_For"], errors="coerce")